startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
ai-analyze-pdf = AI Analyze PDF
pref-title = AIAgent
