pref-enable-summary =
    .label = Enable AI Summary
pref-enable-keywords =
    .label = Enable AI Keywords
pref-enable-both =
    .label = Enable Summary + Keywords
pref-api-url = Agent URL
pref-input =
    .label = Input
pref-help =
    .value = { $name } Build { $version } { $time }
ai-processing =
    .value = AI Processing
ai-processing-failed =
    .value = AI Processing Failed
ai-processing-complete =
    .value = AI Processing Complete
ai-processing-error =
    .value = AI Processing Error
