pref-enable-summary =
    .label = 启用AI摘要
pref-enable-keywords =
    .label = 启用AI关键词
pref-enable-both =
    .label = 启用摘要+关键词
pref-api-url = 代理URL
pref-input =
    .label = 输入
pref-help =
    .value = { $name } Build { $version } { $time }
ai-processing =
    .value = 正在AI处理
ai-processing-failed =
    .value = AI处理失败
ai-processing-complete =
    .value = AI处理完成
ai-processing-error =
    .value = AI处理出错
